<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Tabel</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #e2e7e9;
        }

        th {
            background-color: #78d2e9;
        }

        img {
            width: 100px;
            height: 100px;
        }

        caption {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <table>
        <caption>Idola</caption>
        <tr>
            <th>Nama</th>
            <th>Kelahiran</th>
            <th>Pekerjaan</th>
            <th>Foto</th>
        </tr>
        <tr>
            <td>Agnes Monica Muljoto</td>
            <td>1 Juli 1986</td>
            <td>Penyanyi</td>
            <td><img src="foto idola.jpg" alt="Foto idola"></td>
        </tr>
    </table>

</body>
</html>
